{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./client/tsconfig.json", "./server/tsconfig.json", "./shared/tsconfig.json"]
    },
    "ignorePatterns": "*.js",
    "rules": {
        "no-unused-vars": "off",
        "import/no-cycle": "off",
        "max-classes-per-file": "off",
        "class-methods-use-this": "off",
        "no-use-before-define": "off",
        "no-plusplus": "off",
        "import/prefer-default-export": "warn",
        "no-empty-function": "off",
        "no-restricted-syntax": "off",
        "no-useless-return": "off",
        "no-await-in-loop": "off",
        "no-else-return": "off",
        "no-continue": "off",
        "consistent-return": "off",
        "import/extensions": ["error", { "js": "always" }]
    }
}